{
  "name": "new_amigo",
  "description": "Aplicación web para mejorar gestión de cobranza",
  "author": "Luis Eduardo Rondón",
  "version": "1.1.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run watch:css && set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch:css": "postcss tailwind.css -o src/index.css"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "v1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "react-scripts": "5.0.1",
    "tailwind-toast": "^1.1.0"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.37.5",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^2.2.19"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
